<!DOCTYPE html>
<html class="no-js css-menubar" lang="en">

<!-- Mirrored from getbootstrapadmin.com/remark/material/iconbar/tables/datatable.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Feb 2020 16:11:44 GMT -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="bootstrap material admin template">
  <meta name="author" content="">

  <title>DataTables | Remark Material Admin Template</title>

  <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
  <link rel="shortcut icon" href="assets/images/favicon.ico">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="global/css/bootstrap.minfd53.css?v4.0.1">
  <link rel="stylesheet" href="global/css/bootstrap-extend.minfd53.css?v4.0.1">
  <link rel="stylesheet" href="assets/css/site.minfd53.css?v4.0.1">

  

  <!-- Plugins -->
  <link rel="stylesheet" href="global/vendor/animsition/animsition.minfd53.css?v4.0.1">
  <link rel="stylesheet" href="global/vendor/asscrollable/asScrollable.minfd53.css?v4.0.1">
  <link rel="stylesheet" href="global/vendor/switchery/switchery.minfd53.css?v4.0.1">
  <link rel="stylesheet" href="global/vendor/intro-js/introjs.minfd53.css?v4.0.1">
  <link rel="stylesheet" href="global/vendor/slidepanel/slidePanel.minfd53.css?v4.0.1">
  <link rel="stylesheet" href="global/vendor/flag-icon-css/flag-icon.minfd53.css?v4.0.1">
  <link rel="stylesheet" href="global/vendor/waves/waves.minfd53.css?v4.0.1">

  <!-- Plugins For This Page -->
  <link rel="stylesheet" href="global/vendor/datatables.net-bs4/dataTables.bootstrap4.minfd53.css?v4.0.1">
 <link rel="stylesheet" href="global/vendor/datatables.net-select-bs4/dataTables.select.bootstrap4.minfd53.css?v4.0.1">
  <link rel="stylesheet" href="global/vendor/datatables.net-responsive-bs4/dataTables.responsive.bootstrap4.minfd53.css?v4.0.1">
  <link rel="stylesheet" href="global/vendor/datatables.net-buttons-bs4/dataTables.buttons.bootstrap4.minfd53.css?v4.0.1">
  <!-- Page -->
  <link rel="stylesheet" href="assets/examples/css/tables/datatable.minfd53.css?v4.0.1">
  <!-- Fonts -->
  <link rel="stylesheet" href="global/fonts/material-design/material-design.minfd53.css?v4.0.1">
  <link rel="stylesheet" href="global/fonts/brand-icons/brand-icons.minfd53.css?v4.0.1">
  <link rel='stylesheet' href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,700">
  <link rel="stylesheet" href="global/fonts/font-awesome/font-awesome.minfd53.css?v4.0.1">
  <script src="https://kit.fontawesome.com/ee18e7efa7.js" crossorigin="anonymous"></script>

  <!--[if lt IE 9]>
    <script src="../../global/vendor/html5shiv/html5shiv.min.js?v4.0.1"></script>
    <![endif]-->

  <!--[if lt IE 10]>
    <script src="../../global/vendor/media-match/media.match.min.js?v4.0.1"></script>
    <script src="../../global/vendor/respond/respond.min.js?v4.0.1"></script>
    <![endif]-->

  <!-- Scripts -->
  <script src="global/vendor/breakpoints/breakpoints.minfd53.js?v4.0.1"></script>
  <script>
    Breakpoints();
  </script>
</head>
<body class="animsition ">
  <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
	
  <nav class="site-navbar navbar navbar-default navbar-inverse navbar-fixed-top navbar-mega"
    role="navigation">

    <div class="navbar-header">
      <button type="button" class="navbar-toggler hamburger hamburger-close navbar-toggler-left hided"
        data-toggle="menubar">
        <span class="sr-only">Toggle navigation</span>
        <span class="hamburger-bar"></span>
      </button>
      <button type="button" class="navbar-toggler collapsed" data-target="#site-navbar-collapse"
        data-toggle="collapse">
        <i class="icon md-more" aria-hidden="true"></i>
      </button>
      <div class="navbar-brand navbar-brand-center">
        <img class="navbar-brand-logo" src="assets/images/logo.png">
      </div>
      
    </div>

    <div class="navbar-container container-fluid">
      <!-- Navbar Collapse -->
      <div class="collapse navbar-collapse navbar-collapse-toolbar" id="site-navbar-collapse">
        <!-- Navbar Toolbar -->
        <ul class="nav col-md-9 navbar-toolbar">
          <li class="nav-item hidden-float" id="toggleMenubar">
            <a class="nav-link" data-toggle="menubar" href="#" role="button">
                <i class="icon hamburger hamburger-arrow-left">
                  <span class="sr-only">Toggle menubar</span>
                  <span class="hamburger-bar"></span>
                </i>
              </a>
          </li>
		  <div class=" text-center">
		  <li class="nav-item">
            <a class="nav-link px-0"  href="#" aria-expanded="false" data-animation="fade" role="button"><i class="fab fa-ethereum"></i> ETH Address: 0x7d2b91cf6C1697C982Ce7B45636ab331a54248cF <i class="icon fa-external-link-square" aria-hidden="true" target="new"></i></a>
          </li>
		  </div>
		  
		  
        </ul>
        <!-- End Navbar Toolbar -->
		 

        <!-- Navbar Toolbar Right -->
        <ul class="nav col-md-3 navbar-toolbar px-2 ">
		<div class="" style="width:65%">
		  <li class="nav-item pl-5">
            <a class="nav-link"  href="#" aria-expanded="false" data-animation="fade" role="button"><i class="icon fa-user-circle-o font-size-22" aria-hidden="true"> </i>  USER ID: 2526677 </a>
          </li>
		</div>
		<div class="navbar-right navbar-toolbar-right">
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="javascript:void(0)" data-animation="scale-up"
              aria-expanded="false" role="button">
              <span class="flag-icon flag-icon-us"></span>
            </a>
            <div class="dropdown-menu" role="menu">
              <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                <span class="flag-icon flag-icon-gb"></span> English</a>
              <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                <span class="flag-icon flag-icon-fr"></span> French</a>
              <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                <span class="flag-icon flag-icon-cn"></span> Chinese</a>
              <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                <span class="flag-icon flag-icon-de"></span> German</a>
              <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                <span class="flag-icon flag-icon-nl"></span> Dutch</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="javascript:void(0)" title="Notifications"
              aria-expanded="false" data-animation="scale-up" role="button">
                <i class="icon md-notifications" aria-hidden="true"></i>
                <span class="badge badge-pill badge-danger up">5</span>
              </a>
            <div class="dropdown-menu dropdown-menu-right dropdown-menu-media" role="menu">
              <div class="dropdown-menu-header">
                <h5>NOTIFICATIONS</h5>
                <span class="badge badge-round badge-danger">New 5</span>
              </div>

              <div class="list-group">
                <div data-role="container">
                  <div data-role="content">
                    <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="pr-10">
                          <i class="icon md-receipt bg-red-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">A new order has been placed</h6>
                          <time class="media-meta" datetime="2017-06-12T20:50:48+08:00">5 hours ago</time>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="pr-10">
                          <i class="icon md-account bg-green-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Completed the task</h6>
                          <time class="media-meta" datetime="2017-06-11T18:29:20+08:00">2 days ago</time>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="pr-10">
                          <i class="icon md-settings bg-red-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Settings updated</h6>
                          <time class="media-meta" datetime="2017-06-11T14:05:00+08:00">2 days ago</time>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="pr-10">
                          <i class="icon md-calendar bg-blue-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Event started</h6>
                          <time class="media-meta" datetime="2017-06-10T13:50:18+08:00">3 days ago</time>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="pr-10">
                          <i class="icon md-comment bg-orange-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Message received</h6>
                          <time class="media-meta" datetime="2017-06-10T12:34:48+08:00">3 days ago</time>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="dropdown-menu-footer">
                <a class="dropdown-menu-footer-btn" href="javascript:void(0)" role="button">
                    <i class="icon md-settings" aria-hidden="true"></i>
                  </a>
                <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                    All notifications
                  </a>
              </div>
            </div>
          </li>
		  </div>
        </ul>
        <!-- End Navbar Toolbar Right -->
      </div>
      <!-- End Navbar Collapse -->

      <!-- Site Navbar Seach -->
      <div class="collapse navbar-search-overlap" id="site-navbar-search">
        <form role="search">
          <div class="form-group">
            <div class="input-search">
              <i class="input-search-icon md-search" aria-hidden="true"></i>
              <input type="text" class="form-control" name="site-search" placeholder="Search...">
              <button type="button" class="input-search-close icon md-close" data-target="#site-navbar-search"
                data-toggle="collapse" aria-label="Close"></button>
            </div>
          </div>
        </form>
      </div>
      <!-- End Site Navbar Seach -->
    </div>
  </nav>
    <div class="site-menubar site-menubar-light">
    <div class="site-menubar-body">
      <div>
        <div>
          <ul class="site-menu site-menu-sub" data-plugin="menu">
            <li class="site-menu-item">
              <a href="index.html">
                  <i class="site-menu-icon md-view-dashboard" aria-hidden="true"></i>
                  <span class="site-menu-title">Dashboard</span>
              </a>
            </li>
			<li class="site-menu-item has-sub active">
              <a href="#">
                  <i class="site-menu-icon icon md-swap" aria-hidden="true"></i>
                  <span class="site-menu-title">Swap</span>
              </a>

            </li>
			<li class="site-menu-item has-sub">
              <a href="partner.html">
                  <i class=" site-menu-icon icon md-accounts" aria-hidden="true"></i>
                  <span class="site-menu-title">Partners</span>
              </a>
            </li>
			<li class="site-menu-item has-sub">
              <a href="uplines.html">
                  <i class="site-menu-icon icon md-accounts-list" aria-hidden="true"></i>
                  <span class="site-menu-title">Uplines</span>
              </a>
            </li>
			<li class="site-menu-item has-sub">
              <a href="lost.html">
                  <i class="site-menu-icon icon md-mood-bad" aria-hidden="true"></i>
                  <span class="site-menu-title">Lost Profits</span>
              </a>
            </li>
			<li class="site-menu-item has-sub">
              <a href="promo.html">
                  <i class="site-menu-icon icon fa-thumbs-o-up" aria-hidden="true"></i>
                  <span class="site-menu-title">Promo</span>
              </a>
            </li>
			<li class="site-menu-item has-sub">
              <a href="logout.html">
                  <i class="site-menu-icon icon fa-power-off" aria-hidden="true"></i>
                  <span class="site-menu-title">Exit</span>
              </a>
            </li>
			
          </ul>
        </div>
      </div>
    </div>
  </div>

 

  <!-- Page -->
  <div class="page">
	<div class="page-content container-fluid">
		<div class="row" data-plugin="matchHeight" data-by-row="true">
		<div class="col-xxl-12 col-lg-12 col-sm-12" style="">
		  <div class="card card-shadow card-completed-options text-white">
			<div class="card-block p-10">
			 <div class="row">
				<div class="col-xxl-12 col-lg-4 ">
					<!-- TradingView Widget BEGIN -->
					<div class="tradingview-widget-container" style="hight=80%">
					 
					  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-single-quote.js" async>
					  {
					  "symbol": "BINANCE:ETHPAX",
					  "width": "100%",
					  "hight": "80%",
					  "colorTheme": "light",
					  "isTransparent": false,
					  "locale": "in"
					}
					  </script>
					</div>
					<!-- TradingView Widget END -->
				</div>
				<div class="col-xxl-12 col-lg-4 ">
					<!-- TradingView Widget BEGIN -->
					<div class="tradingview-widget-container">
			
					  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-single-quote.js" async>
					  {
					  "symbol": "BINANCE:BTCPAX",
					  "width": "100%",
					  "colorTheme": "light",
					  "isTransparent": false,
					  "locale": "in"
					}
					  </script>
					</div>
					<!-- TradingView Widget END -->
				</div>
				<div class="col-xxl-12 col-lg-4 ">
					<!-- TradingView Widget BEGIN -->
					<div class="tradingview-widget-container">
					
					  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-single-quote.js" async>
					  {
					  "symbol": "BITTREX:PAXUSD",
					  "width": "100%",
					  "colorTheme": "light",
					  "isTransparent": false,
					  "locale": "in"
					}
					  </script>
					</div>
					<!-- TradingView Widget END -->
				</div>
			</div>
			</div>
		  </div>
		</div>
	<div class="" data-plugin="matchHeight" data-by-row="true">
		<div class="col-xxl-12 col-lg-12 col-sm-12">
		<div class="row">
			<div class="col-xxl-12 col-lg-6 col-sm-6" style="">
			  <div class="card card-shadow card-completed-options text-white">
				<div class="card-block p-25 my-25">
				<div class="panel-heading">
				  <h4 class="">EXCHANGE</h4>
				</div>
				<div class="row text-center my-3">
					<div class="col-xxl-12 col-lg-12 ">
					  <div class="form-group">
					  <div class="input-group">
						<div class="input-group-btn">
						  <button type="button" class="btn btn-primary dropdown-toggle waves-effect waves-classic" data-toggle="dropdown" aria-expanded="false">ETH</button>
						  <div class="dropdown-menu" role="menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 36px, 0px); top: 0px; left: 0px; will-change: transform;">
							<a class="dropdown-item" href="javascript:void(0)" role="menuitem">ETH</a>
							<a class="dropdown-item" href="javascript:void(0)" role="menuitem">BTC</a>
							<a class="dropdown-item" href="javascript:void(0)" role="menuitem">PAX</a>
						  </div>
						</div>
						<input type="number" class="form-control">
					  </div>
					</div>
					</div>
					<div class="col-xxl-12 col-lg-12">
						<i class="icon md-swap font-size-40 text-warning" aria-hidden="true"></i>
					</div>
					<div class="col-xxl-12 col-lg-12 ">
					  <div class="form-group">
					  <div class="input-group">
						<div class="input-group-btn">
						  <button type="button" class="btn btn-primary dropdown-toggle waves-effect waves-classic" data-toggle="dropdown" aria-expanded="false">ETH</button>
						  <div class="dropdown-menu" role="menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 36px, 0px); top: 0px; left: 0px; will-change: transform;">
							<a class="dropdown-item" href="javascript:void(0)" role="menuitem">ETH</a>
							<a class="dropdown-item" href="javascript:void(0)" role="menuitem">BTC</a>
							<a class="dropdown-item" href="javascript:void(0)" role="menuitem">PAX</a>
						  </div>
						</div>
						<input type="number" class="form-control">
					  </div>
					</div>
					</div>
					<div class="col-xxl-12 col-lg-12">
						<button type="button" class="btn btn-warning waves-effect waves-classic mb-10"><i class="icon md-swap" aria-hidden="true"></i>Swap Now</button>
					</div>
				</div>
				</div>
			  </div>
			</div>
		<div class="col-xxl-12 col-lg-6 col-sm-6" style="">
		  <div class="example-wrap">
                  <div class="carousel slide" id="exampleCarouselCaptions" data-ride="carousel">
                    <ol class="carousel-indicators carousel-indicators-fillin">
                      <li class="" data-slide-to="0" data-target="#exampleCarouselCaptions"></li>
                      <li data-slide-to="1" data-target="#exampleCarouselCaptions" class="active"></li>
                      <li data-slide-to="2" data-target="#exampleCarouselCaptions" class=""></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                      <div class="carousel-item active carousel-item-left">
                        <img class="w-full" src="global/photos/object-4-960x640.jpg" alt="...">
                        <div class="carousel-caption">
                          <h3>First Slide Label</h3>
                          <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        </div>
                      </div>
                      <div class="carousel-item carousel-item-next carousel-item-left">
                        <img class="w-full" src="global/photos/object-5-960x640.jpg" alt="...">
                        <div class="carousel-caption">
                          <h3>Second Slide Label</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img class="w-full" src="global/photos/object-6-960x640.jpg" alt="...">
                        <div class="carousel-caption">
                          <h3>Third Slide Label</h3>
                          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                        </div>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#exampleCarouselCaptions" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon md-chevron-left" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#exampleCarouselCaptions" role="button" data-slide="next">
                      <span class="carousel-control-next-icon md-chevron-right" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
		</div>
		</div>
		</div>
	</div>
        </div>
    </div>
	
  </div>
  <!-- End Page -->


  <!-- Footer -->
   <footer class="site-footer">
    <div class="site-footer-legal">Contract Address: <a href="https://themeforest.net/item/remark-responsive-bootstrap-admin-template/11989202">0x7d2b91cf6C1697C982Ce7B45636ab331a54248cF</a></div>
    <div class="site-footer-right">
      © 2025 <i class="red-600 icon md-favorite"></i> by <a href="https://themeforest.net/user/creation-studio"> Billion Money</a>
    </div>
  </footer>
  <!-- Core  -->
  <script src="global/vendor/babel-external-helpers/babel-external-helpersfd53.js?v4.0.1"></script>
  <script src="global/vendor/jquery/jquery.minfd53.js?v4.0.1"></script>
  <script src="global/vendor/popper-js/umd/popper.minfd53.js?v4.0.1"></script>
  <script src="global/vendor/bootstrap/bootstrap.minfd53.js?v4.0.1"></script>
  <script src="global/vendor/animsition/animsition.minfd53.js?v4.0.1"></script>
  <script src="global/vendor/mousewheel/jquery.mousewheel.minfd53.js?v4.0.1"></script>
  <script src="global/vendor/asscrollbar/jquery-asScrollbar.minfd53.js?v4.0.1"></script>
  <script src="global/vendor/asscrollable/jquery-asScrollable.minfd53.js?v4.0.1"></script>
  <script src="global/vendor/ashoverscroll/jquery-asHoverScroll.minfd53.js?v4.0.1"></script>
  <script src="global/vendor/waves/waves.minfd53.js?v4.0.1"></script>

  <!-- Plugins -->
  <script src="global/vendor/switchery/switchery.minfd53.js?v4.0.1"></script>
  <script src="global/vendor/intro-js/intro.minfd53.js?v4.0.1"></script>
  <script src="global/vendor/screenfull/screenfull.minfd53.js?v4.0.1"></script>
  <script src="global/vendor/slidepanel/jquery-slidePanel.minfd53.js?v4.0.1"></script>

  <!-- Plugins For This Page -->
  <script src="global/vendor/datatables.net/jquery.dataTablesfd53.js?v4.0.1"></script>
  <script src="global/vendor/datatables.net-bs4/dataTables.bootstrap4fd53.js?v4.0.1"></script>
  <script src="global/vendor/datatables.net-responsive/dataTables.responsive.minfd53.js?v4.0.1"></script>
  <script src="global/vendor/datatables.net-responsive-bs4/responsive.bootstrap4.minfd53.js?v4.0.1"></script>
 

  <script src="global/vendor/asrange/jquery-asRange.minfd53.js?v4.0.1"></script>
  <script src="global/vendor/bootbox/bootbox.minfd53.js?v4.0.1"></script>

  <!-- Scripts -->
  <script src="global/js/State.minfd53.js?v4.0.1"></script>
  <script src="global/js/Component.minfd53.js?v4.0.1"></script>
  <script src="global/js/Plugin.minfd53.js?v4.0.1"></script>
  <script src="global/js/Base.minfd53.js?v4.0.1"></script>
  <script src="global/js/Config.minfd53.js?v4.0.1"></script>

  <script src="assets/js/Section/Menubar.minfd53.js?v4.0.1"></script>
  <script src="assets/js/Section/Sidebar.minfd53.js?v4.0.1"></script>
  <script src="assets/js/Section/PageAside.minfd53.js?v4.0.1"></script>
  <script src="assets/js/Plugin/menu.minfd53.js?v4.0.1"></script>

  <!-- Config -->
  <script src="global/js/config/colors.minfd53.js?v4.0.1"></script>
  <script src="assets/js/config/tour.minfd53.js?v4.0.1"></script>
  <script>
    Config.set('assets', '../assets');
  </script>

  <!-- Page -->
  <script src="assets/js/Site.minfd53.js?v4.0.1"></script>
  <script src="global/js/Plugin/asscrollable.minfd53.js?v4.0.1"></script>
  <script src="global/js/Plugin/slidepanel.minfd53.js?v4.0.1"></script>
  <script src="global/js/Plugin/switchery.minfd53.js?v4.0.1"></script>
  <script src="global/js/Plugin/datatables.minfd53.js?v4.0.1"></script>
  <script src="assets/examples/js/tables/datatable.minfd53.js?v4.0.1"></script>
  <script src="assets/examples/js/uikit/icon.minfd53.js?v4.0.1"></script>


  <!-- Google Analytics -->
 
</body>

</html>