.i {
    border: 1px solid red;
}

body {
    background: #274f8a; /* Old browsers */
    font: 500 15px/28px "Montserrat", sans-serif;
    overflow-x: hidden;
    color: white;
}

h3 > small {
    font-size: 50%;
    margin-top: 7px;
}

.wrapper {
    border: 1px solid #29ABE2;
    width: 80%;
    margin-top: 30px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 25px;
    min-width: 450px;
}
.wrapper > .container {
    border-radius: inherit;
}

a {
    color: white;
}
a:hover {
    color: #F5F5F5;
    text-decoration: none;
}

.alert {
    position: relative;
    bottom: -20px;
    width: 90%;
    margin: 0 auto;
}

.auth-lang {
    position: relative;
    width: 100%;
    bottom: -10px;
    margin-left: auto;
    margin-right: auto;
    min-width: 450px;
    padding-right: 25px;
    text-align: right;
}

.logo {
    text-align: center;
    position: relative;
    z-index: 1;
}
.logo img {
    margin-top: 40px;
    margin-bottom: 0px;
    max-width: 500px;
    width: 100%;
}

.auth-form {
    text-align: center;
}
.auth-form__view-mode {
    border-top: 1px solid #29ABE2;
    padding-top: 15px;
    margin-top: 35px;
}

.auth-form__input,
.auth-form__btn {
    min-width: 350px;
    white-space: nowrap;
    border-radius: 6px;
    text-align: center;
    border: none;
    width: 35%;
    padding: 10px 25px;
    color: inherit;
}
.auth-form__input {
    font-size: 16pt;
    border: 1px solid rgba(0,0,0,.25);
    background: rgba(0,0,0,.2);
    outline: none;
}
.auth-form__label {
}
.auth-form__btn {
    margin: 10px;
    background: transparent;
    border: 1px solid #EEE;
}
.auth-break {
    width: 30px;
    border-radius: 3px;
    border: 3px solid white;
    background: white;
    margin: 20px auto 15px auto;
}
.auth__reg-link {
    border-top: 1px solid #29ABE2;
    padding-top: 15px;
    margin-top: 7px;
    margin-bottom: 10px;
}
.auth__reg-link a {
    font-size: 13pt;
}
.auth__reg-link a:hover {
    color: #EEE;
}

.reg-form {
    text-align: center;
}
.reg-form__upline {
    background: transparent;
    border: 1px solid #EEE;
    border-radius: 6px;
    text-align: center;
    width: 200px;
    padding: 5px 15px;
    font-size: 20pt;
    color: inherit;
    outline: none;
}
.reg-form__btn {
    font-weight: 500;
    display: block;
    /*background: #FF5FAC;*/
    background: #00B0C2;
    padding: 10px;
    border-radius: 6px;
    margin: 10px auto;
    border: 0;
    width: 50%;
    min-width: 350px;
    white-space: nowrap;
    color: white;
}
.reg-form__btn:hover {
    background: #00a6b7;
}
.reg-form__btn:active {
    background: #0698a7;
}
.reg-info {
    text-align: center;
    margin-top: 25px;
    border-top: 1px solid #29ABE2;
}
.reg-info a {
    display: inline-block;
    border-radius: 3px;
    margin: 5px;
}
.reg-info > div {
    border-right: 1px solid #29ABE2;
}
.reg-info > div:last-child {
    border-right: 0;
}
@media (max-width: 770px) {
    .reg-info > div {
        border-right: 0;
    }
}
.reg__auth-link {
    margin-top: 25px;
}
.reg__auth-link a {
    font-size: 13pt;
}

.await-confirmation {
    width: 90%;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 20px;
    font-weight: 500;
}

.guide {
    margin: 1px -15px 0px -15px;
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
    padding: 25px;
    text-align: justify;
    border-top: 1px solid rgba(0, 0, 0, .15);
    background-color: rgba(0, 0, 0, .1);
}
.guide a {
    color: #009fff;
}
.guide-img {
    text-align: center;
}
.guide-img img {
    margin: 15px auto;
    width: 90%;
    max-width: 250px;
}
.guide-tip {
    text-align: justify;
    color: #EEE;
    font-size: 11pt;
    line-height: 20px;
    margin-bottom: 15px;
}
.guide-mobile {
}
.guide-table {
    width: 100%;
}
.guide-table td {
    border: 1px solid silver;
    padding: 3px 9px;
    margin-top: 15px;
}

.reg-form__btn-comment {
    margin: 25px auto auto auto;
    text-align: center;
    display: none;
}
.reg-form__btn-comment a {
    color: #0080cc;
}

.auth-form__sign-mode {
    margin: -10px;
}

.auth-sign__btn,
.auth-sign__btn:link,
.auth-sign__btn:visited{
  text-decoration: none;
  text-transform:uppercase;
  position:relative;
  top:0;
  left:0;
  padding:15px 40px;
  border-radius:100px;
  display:inline-block;
  transition: all .5s;
  background:#8BC34A;
  color:#f9f9f9;
  white-space: nowrap;
  box-shadow:0px 10px 10px rgba(0,0,0,0.2);
}

.auth-sign__btn:hover{
   box-shadow:0px 10px 10px rgba(0,0,0,0.2);
   transform : translateY(-3px);
   color:#f9f9f9;
}

.auth-sign__btn:active{
  box-shadow:0px 5px 10px rgba(0,0,0,0.2)
  transform:translateY(-1px);
}

.btn-bottom-animation-1{
  animation:comeFromBottom 1s ease-out .8s;
}

.auth-sign__btn::after{
  content:"";
  text-decoration: none;
  text-transform:uppercase;
  position:absolute;
  width:100%;
  height:100%;
  top:0;
  left:0;
  border-radius:100px;
  display:inline-block;
  z-index:-1;
  transition: all .5s;
}

.auth-sign__btn::after {
    background: #8BC34A;
}

.auth-sign__btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

@keyframes comeFromBottom{
  0%{
    opacity:0;
    transform:translateY(40px);
  } 
  100%{
    opacity:1;
    transform:translateY(0);
  }
}